source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
use_frameworks!

target 'AFit' do
pod 'DrawerController', '~> 1.0'
pod 'ImageSlideshow', '~> 0.3'
pod 'GoogleMaps'
pod 'Alamofire', '~> 4.0'
pod 'SwiftyJSON'
pod 'AlamofireImage', '~> 3.1'
pod 'Bolts'
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'FBSDKShareKit'
pod "VK-ios-sdk"
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '3.0'
    end
  end
end
